{
  "name": "glitch-discord-bot",
  "version": "0.0.0",
  "description": "Discord Bot sample on Glitch",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^13.7.0",
    "ffmpeg-static": "^4.4.0",
    "tweetnacl": "^1.0.3",
    "ytdl-core": "^4.11.5",
    "ytpl": "^2.3.0"
  }
}
